[ok] 201703170715_0003 : expiry 30sec, kill avant la fin du map, 10Go
[ok] 201703170735_0001 : pareil, 5Go, kill après la fin du map
[ok] 201703170805_0003 : question 3 : benchmark sort : 5Go
				 benchmark word count : 1Go
[ok] 201703170805_0004
(les deux derniers)

[marche pas] 01703170818_0001 : intéressant
[ok] 201703170818_0002
[ok] 201703170822_0001
[ok] 201703170822_0002

Question 2.1 : 
	Sort O.O5 5Go 805_0003
	Word count 0.05 1Go 805_0004
 
	Sort O.5 5Go 818_0001
	Word count 0.5 1Go 818_0002

	Sort 1 5Go 822_0001
	Word count 1 1Go 822_0002

 
Question 1.2 :
	[pas bon] 751_0001 Sort 5Go 60sec kill reduce
        [ok] 755 0001 and 801 0001 Sort 5Go 60sec kill map (801 should be better I think)
	[ok] 711 0002, 735 0001, 741 0001, 746 0001 Sort 5go 30sec kill map and reduce, try to guess ... x) (should be similar to previous)

Question 1.1 :
	written in report
	
Log 1 et 2 : sans stress, spec off 2 et 4
Log 3 : avec stress, spec off 5
Log 4 : avec stress, spec off 6
Log 5 : avec stress, spec on 7
Log 6 et 7 : sans stress, spec on 8 et 9
